Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: ZPL-2.1

Files: debian/*
Copyright: 2001-2018, Zope Foundation and Contributors.
License: Zope-2.1

Files: setup.py
Copyright: Zope Corporation and Contributors.
License: ZPL-2.1

Files: src/zc/*
Copyright: 2001, 2002, 2004, Zope Foundation and Contributors.
License: ZPL-2.1
